# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://user:password@localhost:3306/dbname?schema=public"



# DATABASE_URL="mysql://root:dev_iei_backend@db:3306/iei?schema=public"
# SALT = "$2b$10$0T5G/62zR/tbNQkHClhnkO"
# COOKIE_SECRET = 'cookie123'
# JWT_SECRET = 'This is important JWT SECRET please do not share'
# MODE = 'development'